<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="recordings4_data" version="1.3.0" audacityversion="2.1.3" sel0="2.0781859410" sel1="2.0781859410" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8380928">
				<waveblock start="0">
					<simpleblockfile filename="e0000207.au" len="262144" min="-0.358841" max="0.424622" rms="0.041487"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d6.au" len="262144" min="-0.272644" max="0.397934" rms="0.035462"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000402.au" len="262144" min="-0.437241" max="0.472977" rms="0.038242"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f4f.au" len="262144" min="-0.49649" max="0.474426" rms="0.036055"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c30.au" len="262144" min="-0.500015" max="0.48967" rms="0.061201"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000575.au" len="262144" min="-0.5" max="0.474747" rms="0.053645"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d20.au" len="262144" min="-0.451614" max="0.479736" rms="0.046846"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a2a.au" len="262144" min="-0.410095" max="0.469315" rms="0.041895"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.5" max="0.477722" rms="0.049955"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000814.au" len="262144" min="-0.37352" max="0.390701" rms="0.038072"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a02.au" len="262144" min="-0.414505" max="0.472885" rms="0.03611"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008e9.au" len="262144" min="-0.399979" max="0.465973" rms="0.026377"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c22.au" len="262144" min="-0.500015" max="0.5" rms="0.06378"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00000ae.au" len="262144" min="-0.386658" max="0.474716" rms="0.034664"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000656.au" len="262144" min="-0.298447" max="0.43779" rms="0.028797"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009b4.au" len="262144" min="-0.334534" max="0.370468" rms="0.032642"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ff1.au" len="262144" min="-0.462265" max="0.481857" rms="0.027487"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c1b.au" len="262144" min="-0.38559" max="0.452454" rms="0.044185"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000347.au" len="262144" min="-0.436737" max="0.480026" rms="0.034991"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00009de.au" len="262144" min="-0.5" max="0.481415" rms="0.043658"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c85.au" len="262144" min="-0.5" max="0.480804" rms="0.048332"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.370422" max="0.422958" rms="0.044822"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000068b.au" len="262144" min="-0.40184" max="0.482468" rms="0.052487"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ab7.au" len="262144" min="-0.500015" max="0.499985" rms="0.063034"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000e98.au" len="262144" min="-0.392914" max="0.467575" rms="0.026454"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000076b.au" len="262144" min="-0.499985" max="0.481491" rms="0.046471"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000069b.au" len="262144" min="-0.418686" max="0.435806" rms="0.028971"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000ee2.au" len="262144" min="-0.297348" max="0.406891" rms="0.029472"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000040a.au" len="262144" min="-0.282928" max="0.368927" rms="0.02265"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000422.au" len="262144" min="-0.5" max="0.497238" rms="0.043748"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000098.au" len="262144" min="-0.224548" max="0.283691" rms="0.014351"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000ab3.au" len="254464" min="-0.06723" max="0.130402" rms="0.006685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
