<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Recordings2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="93.8521541950" vpos="0" h="16.1262585034" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4138880">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed5.au" len="262144" min="-0.5" max="0.374725" rms="0.025955"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f91.au" len="262144" min="-0.5" max="0.467621" rms="0.041237"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c4a.au" len="262144" min="-0.110855" max="0.116013" rms="0.010871"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000013a.au" len="262144" min="-0.108002" max="0.095184" rms="0.011086"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000185.au" len="262144" min="-0.148666" max="0.289703" rms="0.015105"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a1e.au" len="262144" min="-0.114426" max="0.117783" rms="0.012789"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000775.au" len="262144" min="-0.069412" max="0.094086" rms="0.007103"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000748.au" len="262144" min="-0.216766" max="0.150864" rms="0.016756"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.264587" max="0.44487" rms="0.028706"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001a9.au" len="262144" min="-0.342163" max="0.440552" rms="0.020567"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a06.au" len="262144" min="-0.00325" max="0.003632" rms="0.000366"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e8b.au" len="262144" min="-0.136475" max="0.201111" rms="0.017928"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e4f.au" len="262144" min="-0.083069" max="0.068161" rms="0.004515"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c95.au" len="262144" min="-0.115723" max="0.116257" rms="0.01173"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000066.au" len="262144" min="-0.102997" max="0.092361" rms="0.00817"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b0f.au" len="206720" min="-0.252182" max="0.195648" rms="0.002721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
