<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="recordings3_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="73.3170068027" vpos="0" h="61.1729705215" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3233280">
				<waveblock start="0">
					<simpleblockfile filename="e000009a.au" len="262144" min="-0.022507" max="0.026688" rms="0.0025"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000533.au" len="262144" min="-0.102448" max="0.118759" rms="0.009665"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f79.au" len="262144" min="-0.430222" max="0.334564" rms="0.030073"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004cf.au" len="262144" min="-0.225494" max="0.177811" rms="0.020995"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b52.au" len="262144" min="-0.5" max="0.398529" rms="0.033184"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000342.au" len="262144" min="-0.092941" max="0.090225" rms="0.009462"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003f1.au" len="262144" min="-0.229111" max="0.297653" rms="0.017726"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f99.au" len="262144" min="-0.320038" max="0.164993" rms="0.016756"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005df.au" len="262144" min="-0.132736" max="0.140778" rms="0.014657"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.219391" max="0.180695" rms="0.020548"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000703.au" len="262144" min="-0.142136" max="0.182816" rms="0.015827"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000013b.au" len="262144" min="-0.132736" max="0.183258" rms="0.01419"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e7c.au" len="87552" min="-0.010986" max="0.008804" rms="0.000376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
